import numpy as np
import matplotlib.pyplot as plt
import random

# 正方形 為 1x1

k = 10000
x = [0] * k
y = [0] * k
inside_circle = 0
outside_circle = 0

i = 0
while k != 0:
    x[i] = random.random()
    y[i] = random.random()
    distance = np.sqrt(x[i] * x[i] + y[i] * y[i])
    k -= 1
    i += 1
    if distance <= 1:
        inside_circle += 1
    else:
        outside_circle += 1

# 畫圓
theta = np.linspace(0, np.pi, 50)
x_circle = 1 * np.cos(theta)
y_circle = 1 * np.sin(theta)

N = inside_circle + outside_circle
pi_value = 4 * inside_circle / N

print('pi', pi_value)

plt.plot(x, y, '.', markersize=2)
plt.plot(x_circle, y_circle)
plt.title('pi = %f' % pi_value + ', N = %d' % i)
plt.axis('square')
plt.xlim([0, 1])
plt.ylim([0, 1])
plt.show()
